<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:svg="http://www.w3.org/2000/svg"
  xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Perseus Prose</title>
        <respStmt>
          <name xml:id="cew">Clifford Wulfman</name>
          <resp>author</resp>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <distributor>Perseus Digital Library</distributor>
      </publicationStmt>
      <sourceDesc>
        <p>Chained from perseus_base.</p>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <head>Perseus Prose Customization</head>
      <p>This ODD defines the schema for Perseus prose texts. It chains from
        <ref target="perseus_base.odd">perseus_base</ref>, inheriting its element set and
        applying prose-specific restrictions.</p>

      <schemaSpec ident="perseus_prose" source="perseus_base.compiled.odd" start="TEI" docLang="en">

        <moduleRef key="tei"/>
        <moduleRef key="core"
          include="p head note hi foreign cit gloss gap lb pb
                   title author editor pubPlace publisher date
                   bibl biblStruct biblScope respStmt resp monogr imprint
                   ref quote name milestone list item label
                   add del choice abbr expan
                   l sp speaker"/>
        <moduleRef key="analysis" include="s w"/>
        <moduleRef key="linking" include="seg"/>
        <moduleRef key="header"
          include="teiHeader fileDesc titleStmt publicationStmt sourceDesc
                   principal sponsor funder authority availability idno
                   encodingDesc classDecl taxonomy category catDesc
                   refsDecl cRefPattern citeStructure
                   editorialDecl correction normalization quotation
                   profileDesc langUsage language textClass catRef
                   licence change revisionDesc"/>
        <moduleRef key="textstructure" include="TEI text body div"/>
        <moduleRef key="namesdates" include="persName orgName placeName"/>
        <moduleRef key="verse"/>

      </schemaSpec>

    </body>
  </text>
</TEI>
